{{Short description|सैमसंग गैलेक्सी ए5 (2016) एंड्रॉयड स्मार्टफोन। दिसंबर 2015 की घोषणा की। फीचर्स 5.2 "सुपर एमोलेड डिस्प्ले, एक्सीनॉस 7580 ऑक्टा चिपसेट, 13 एमपी प्राइमरी कैमरा, 5 एमपी फ्रंट कैमरा, 2900 एमएएच बैटरी, 16 जीबी स्टोरेज, 2 जीबी रैम, कॉर्निंग गोरिल्ला ग्लास 4।}}

{{Infobox  mobile phone
| name         = सैमसंग गैलेक्सी ए5 2016
| image        = Samsung Galaxy A5 2016.jpg
| manufacturer = सैमसंग
| colors       = ब्लैक, व्हाइट, गोल्ड, पिंक
| networks     =  '''जीएसएम / उम्त्स् / एचएसपीए / एलटीई''' <br /> जीएसएम ८५० / ९०० / १८०० / १९०० - सिम १ और सिम २ (केवल दो सिम मॉडल) <br /> एचएसडीपीए ८५० / ९०० / १९०० / २१०० <br /> एलटीई बैंड १(२१००), ३(१८००), ५(८५०), ७(२६००), ८(९००), २०(८००), ४०(२३००)
| soc          = एक्सीनोज़ ७५८० ओच्त
| cpu          = ओच्त-चोरे १.६ गिगाहर्ट्ज़ कोर्टेक्स-अ५३ ओच्त-चोरे (४x१.२ गिगाहर्ट्ज़ कोर्टेक्स-अ५३ & ४x१.५ गिगाहर्ट्ज़ कोर्टेक्स-अ५३) - चीन केवल
| gpu          = मलि-त्७२०म्प्२अद्रेनहीं ४०५ - छिन ओन्ल्य्
| memory_card  = माइक्रो एस  डी, २५६ गिगाबाइट तक (सिम २ स्लॉट का उपयोग करता है) - केवल डबल सिम मॉडल
| sim          = [[एकल सिम (नानो-सिम) या हाइब्रिड डबल सिम (नानो-सिम, डबल स्टैंड-बी)]]
| battery      = २९०० मिलीएम्पियर <br /> [[एल आई -इओन्]]
| input        = फिंगरप्रिंट (फ़्रोन्त्-मोउन्तेद्), एक्सीलरोमीटर, प्रोxइमित्य्, चोम्पस्स्
| display      = [[ओलेद्]]
| rear_camera  = 13 मेगापिक्सेल, f/1.9, 28mm ( व्यापक), ओआईएस, ऑटोफोकस
| front_camera = 5 मेगापिक्सेल, f/1.9, 24mm ( व्यापक)
| sound        = [[विस्तारक यंत्र]] है, ३.५ मिलीमीटर [[हेडफोन जैक]] 
| connectivity = ४.१, अ२द्प्, एडीआर, एलएईडी <br /> माइक्रो यूएसबी २.०, यूएसबी ओन्-थे-गो <br /> वाई-फाई ८०२.११ अ।ब्।ग्।न्, डबल-बैंड, वाई-फाई डायरेक्ट, हॉटस्पॉट
| other        = गोरिला ग्लास ४
}}


सैमसंग गैलेक्सी ए5 2016 (Samsung Galaxy A5 (2016))<ref>https://www.wikidata.org/wiki/Q19723451</ref> को २०१५-१२-०१  को सैमसंग द्वारा लॉन्‍च किया गया था। यह एक एकल सिम (नानो-सिम) या हाइब्रिड डबल सिम (नानो-सिम, डबल स्टैंड-बी) डिवाइस है जिसमें सुपर एमओएलडी कैपेसिटिव टचस्क्रीन, 16M रंग है। डिवाइस की  लंबाई १४४.८ मिलीमीटर , चौड़ाई ७१ मिलीमीटर , और ७.३ मिलीमीटर मोटी है। इस डिवाइस का प्रदर्शन 5.2 इंच, 74.5 सेंटीमीटर स्क़ुअरेद ( ~ 72.5% स्क्रीन-टू-बॉडी रेशियो) है  जिसका रिज़ॉल्यूशन १०८० x १९२० पिक्सेल, १६:९ अनुपात (~४२४ पीपीआई घनत्व) (1080 x 1920 pixels, 16:9 ratio (~424 ppi density)) है।  डिस्प्ले को सुरक्षा गोरिला ग्लास ४ (Corning Gorilla Glass 4) द्वारा दी जाती है,  और इसका वजन लगभग १५५ ग्राम है।  डिवाइस ब्लैक, व्हाइट, गोल्ड, पिंक रंगों में बेचा जाता है। 

डिवाइस में [[w:hi:लाउडस्पीकर|लाउस्पीकर]] है, और ३.५ मिलीमीटर [[w:hi:हेडफ़ोन|हैडफ़ोन जैक]] ।  डिवाइस पर लगे कुछ सेंसर - फिंगरप्रिंट (फ़्रोन्त्-मोउन्तेद्), एक्सीलरोमीटर, प्रोxइमित्य्, चोम्पस्स् हैं। 

==हार्डवेयर ==
सैमसंग गैलेक्सी ए5 2016 <ref>https://www.gsmarena.com/samsung_galaxy_a5_(2016)-7789.php</ref>  को पावर एक एxय्नोस् ७५८० ओच्तक्वालकॉम म्स्म्८९३९ स्नप्द्रगोन् ६१५ (२८ नैनोमीटर) - छिन ओन्ल्य् (Exynos 7580 OctaQualcomm MSM8939 Snapdragon 615 (28 nm) - China only) चिपसेट देता है। डिवाइस के पासओच्त-चोरे १.६ गिगाहर्ट्ज़ कोर्टेक्स-अ५३ ओच्त-चोरे (४x१.२ गिगाहर्ट्ज़ कोर्टेक्स-अ५३ & ४x१.५ गिगाहर्ट्ज़ कोर्टेक्स-अ५३) - चीन केवल सीपीयू (CPU) और  एक मलि-त्७२०म्प्२अद्रेनहीं ४०५ - छिन ओन्ल्य् जीपीयू (GPU) तक पहुंच है।  इसमें आंतरिक मेमोरी १६गिगाबाइट, २गिगाबाइट रैम है, और  इसे माइक्रो एस  डी, २५६ गिगाबाइट तक (सिम २ स्लॉट का उपयोग करता है) - केवल डबल सिम मॉडल (microSD, up to 256 GB (uses SIM 2 slot) - dual SIM model only) द्वारा आगे बढ़ाया जा सकता है। इनबिल्ट बैटरी एक २९०० मिलीएम्पियर एल आई -इओन् (Li-Ion) बैटरी है।

==नेटवर्क==
नेटवर्क क्षेत्र में, सैमसंग गैलेक्सी ए5 2016 में जीएसएम / उम्त्स् / एचएसपीए / एलटीई (GSM / UMTS / HSPA / LTE) है। यह ४जी [[w:hi:परा_उच्च_आवृति|नेटवर्क बैंड]] तक सपोर्ट करने में सक्षम है।  समर्थित २जी बैंड जीएसएम ८५० / ९०० / १८०० / १९०० - सिम १ और सिम २ (केवल दो सिम मॉडल) हैं ,  समर्थित ३जी बैंड एचएसडीपीए ८५० / ९०० / १९०० / २१०० हैं , और समर्थित ४जी बैंड एलटीई बैंड १(२१००), ३(१८००), ५(८५०), ७(२६००), ८(९००), २०(८००), ४०(२३००) हैं।  डिवाइस जीपीआरएस (GPRS) सक्षम है और एद्गे (EDGE) तकनीक है। 

==कैमरा==
मौजूद मुख्य कैमरा 13 मेगापिक्सेल, f/1.9, 28mm ( व्यापक), ओआईएस, ऑटोफोकस का है और इसमें एलईडी फ्लैश, पैनोरामा, हदर (LED flash, panorama, HDR) है। कैमरा १०८०प्@३०एफपीएस (1080p@30fps) के वीडियो ले सकता है। डिवाइस का प्राइमरी सेल्फी कैमरा 5 मेगापिक्सेल, f/1.9, 24mm ( व्यापक) रेजोल्यूशन का है। 

==संचार==
सैमसंग गैलेक्सी ए5 2016 में वाई-फाई ८०२.११ अ।ब्।ग्।न्, डबल-बैंड, वाई-फाई डायरेक्ट, हॉटस्पॉट (Wi-Fi 802.11 a/b/g/n, dual-band, WiFi Direct, hotspot)  और ब्लूटूथ ४.१, अ२द्प्, एडीआर, एलएईडीहै। जीपीएस  ए-जीपीएस के साथ, ग्लोनास  है और  रेडियो एफएम रेडियो  है।  इसके अलावा, इसमें माइक्रो यूएसबी २.०, यूएसबी ओन्-थे-गो (microUSB 2.0, USB On-The-Go) है। 

==संचार==
{{reflist}}

[[श्रेणी: मोबाइल‏‎]]
[[श्रेणी: मोबाइल डिवाइस]]
[[श्रेणी: मोबाइल फोन के निर्माताएं‏‎ ]]
[[श्रेणी: मोबाइल संचालन प्रणाली‏‎ ]]
[[श्रेणी: मोबाइल सेवा‏‎ ]]
